spring.application.name=BlockGame
server.port=8099

# H2 In-Memory Database (no MySQL needed)
spring.datasource.url=jdbc:h2:mem:block_game
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.h2.console.enabled=true
